DATABASE_HOST=localhost
DATABASE_USERNAME=user
DATABASE_PASSWORD=pwd
DATABASE_DEV_NAME=htpt
NODE_ENV=dev
ENCODE_KEY=kQhi1B59PCB8HCJJIYQVisYiVZ5RH32f8gMCzSweiIGGZZouthrQEGrZoNbiPCCr
ENCODE_IV=qd7hyfxgIUPgcSLFKIJD7QWAHTQPAo67
ENCODE_ALGORITHM=aes-256-cbc
